{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "return shortern url that redirects to original url",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averageAZNguy/urlshorterner.git"
  },
  "author": "Quang-Thuy Hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/averageAZNguy/urlshorterner/issues"
  },
  "homepage": "https://github.com/averageAZNguy/urlshorterner#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  }
}
